<div class="row">
	<div class="col-lg-4">
		<div class="form-group">
			<label class="control-label">Facebook</label>
			<div class="controls"><?php  
				echo $this->Form->input('facebook', array('div'=>false, 'label'=>false, "class" => "form-control")); ?> 
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label">Twitter</label>
			<div class="controls"><?php  
				echo $this->Form->input('twitter', array('div'=>false, 'label'=>false, "class" => "form-control")); ?> 
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label">Google Plus</label>
			<div class="controls"><?php  
				echo $this->Form->input('gplus', array('div'=>false, 'label'=>false, "class" => "form-control")); ?> 
			</div>
		</div>
	</div>
	
    <div class="col-lg-2">&nbsp;</div>
	<div class="col-lg-4"  style="padding-right:0px;"> 		
		<div class="form-group">
			<label class="control-label">Instagram</label>
			<div class="controls"><?php  
				echo $this->Form->input('instagram', array('div'=>false, 'label'=>false, "class" => "form-control")); ?> 
			</div>
		</div>  
		
		<div class="form-group">
			<label class="control-label">You Tube</label>
			<div class="controls"><?php  
				echo $this->Form->input('youtube', array('div'=>false, 'label'=>false, "class" => "form-control")); ?> 
			</div>
		</div> 
	</div>
	<div class="col-lg-2">&nbsp;</div>
	
</div>